{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:18bd0a5c99a54b06a5051b4533213ce0",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:5b468494b8115f048b2a122fb22ae9ef",
        "GUID:0d5a74922bb778442abeedf4258fb044",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}